<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <script src="./js/jQuery.js"></script>
    <script src="./js/index.js"></script>
    <style type="text/css">
      @font-face {
        font-weight: 400;
        font-style: normal;
        font-family: circular;

        src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Regular.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 500;
        font-style: normal;
        font-family: circular;

        src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Medium.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 700;
        font-style: normal;
        font-family: circular;

        src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2")
          format("woff2");
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <div class="card" style="width: 18rem; height: 40rem">
      <div class="img-container">
        <img
          src="http://image.tmdb.org/t/p/w300/sF1U4EUQS8YHUYjNl3pMGNIQyr0.jpg"
          alt=""
          id="poster"
          class="poster card-img-top border-radius-b-0"
        />
        <div class="overlay">
          <span class="rating badge bg-primary" id="rating">Rating: 8.6</span>
        </div>
      </div>
      <div class="card-body overflow-scroll" style="max-height: 15rem">
        <h5 class="title card-title" id="title">Schindler's List</h5>
        <p class="overview card-text" id="overview">
          The true story of how businessman Oskar Schindler saved over a
          thousand Jewish lives from the Nazis while they worked as slaves in
          his factory during World War II. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Provident, voluptates nisi officiis
          blanditiis adipisci minima repudiandae deserunt beatae, quas dolorem
          ipsa numquam porro quae animi cum ut tenetur veniam quo.
        </p>
      </div>
    </div>
    <div class="container" id="panel-initial">
      <div class="row">
        <div class="col">
          <button class="btn" id="dislike" name="dislike">Dislike</button>
          <button class="btn" id="select" name="select">Select</button>
          <button class="btn" id="like" name="like">Like</button>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"
  ></script>
</html>
